<!DOCTYPE html>
<html lang="en-US">
  <body>
<head>
<meta charset="UTF-8">
  <title>Meet Maddie Jong</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
<style>
  .center {
    text-align: center;
  }
  p.rounded {
    border: 2px solid pink;
    border-radius: 5px;
    padding: 40px;
    
  }
 
  body {
    background-color: #300000;
  }
  #section0, #section1, #section2, #section3 {
  height: 900px;  
    font-family: "optima";
    font-size: 25px;
    color: white;
  }
   
  #section0 {
    background-color: #3A1F1F;
  }
  #section1 {
    background-color: #371919;
  }
  #section2 {
    background-color: #3A1515;
  }
    #section3 {
    background-color: #360404;
  }
  h1 {
    font-family: "optima";
    font-size: 60px;
    color: white;
  }
ul {
  font-family: "optima";
  list-style-type: none;
  margin-top: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #683636;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #590202;
}
</style>
</head>
    <div class="center">
<h1>
   Meet Maddie Jong
    </h1>
    </div>
<div class="center">
<ul>
  <li><a href="section0" class="#home">home</a></li>
  <li><a claas="#section1" href="#background">background</a></li>
  <li><a class="#section2">interests</a></li>
  <li><a class="#section3">gallery</a></li>
</ul>
    </div>
    <div id="section0">
      <p class="rounded">Hi there, my name is Maddie! I am currently a second year in the GBDA program at the University of Waterloo. Explore my website  and learn about me.
</p>
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>

</body>
</html>


